<dependencies>
  <packages>
    <package>com.android.support:appcompat-v7:25.3.1</package>
    <package>com.android.support:appcompat-v7:27.1.1</package>
    <package>com.android.support:cardview-v7:25.3.1</package>
    <package>com.android.support:customtabs:25.3.1</package>
    <package>com.android.support:support-v4:25.3.1</package>
    <package>com.google.android.gms:play-services-ads-identifier:15.0.1</package>
    <package>com.google.android.gms:play-services-basement:15.0.1</package>
    <package>com.google.firebase:firebase-analytics:16.0.5</package>
    <package>com.google.firebase:firebase-analytics-unity:5.4.3</package>
    <package>com.google.firebase:firebase-app-unity:5.4.3</package>
    <package>com.google.firebase:firebase-common:16.0.4</package>
    <package>com.google.firebase:firebase-core:16.0.5</package>
    <package>com.google.firebase:firebase-iid:[17.0.4]</package>
  </packages>
  <files />
</dependencies>